body
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to right, rgba(140, 123, 209, 0.9), rgba(255, 255, 255, 0));
.no-padding
    padding: 0px !important
.no-margin
    margin: 0px !important
main
    padding: 15vh 30px; 
.left-column
    padding: 0 30px;
    position: relative
    h1
        color: #ebc481;
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 6vh;
    p
        color: white;
        font-weight: 600
        font-size: 2vh
    .caption
        // vertical-align: middle;
        max-width: 80%;
        margin: 25% auto
        display: block;
.right-column
    img
        width: 100%;
        border-radius: 10px
    .therapy
        padding-right: 6px
    .nutrition
        padding-left: 6px